[gd_scene load_steps=8 format=3 uid="uid://c7rfc865bt55h"]

[ext_resource type="Script" path="res://main.gd" id="1_ljman"]
[ext_resource type="PackedScene" uid="uid://dfja63jnir7nv" path="res://Player.tscn" id="1_vc1jp"]
[ext_resource type="PackedScene" uid="uid://csp5ht6c3b7tv" path="res://mob.tscn" id="2_46xc8"]
[ext_resource type="PackedScene" uid="uid://d1hc1w7771htl" path="res://hud.tscn" id="4_1up3w"]
[ext_resource type="AudioStream" uid="uid://cdn14pqelansx" path="res://art/House In a Forest Loop.ogg" id="5_vij67"]
[ext_resource type="AudioStream" uid="uid://e1xun2lvyisk" path="res://art/gameover.wav" id="6_fiq4w"]

[sub_resource type="Curve2D" id="Curve2D_8lw5d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ljman")
mob_scene = ExtResource("2_46xc8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.780392, 0.784314, 1)

[node name="Player" parent="." instance=ExtResource("1_vc1jp")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_8lw5d")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_1up3w")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vij67")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fiq4w")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
